<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Office</title>
        <style media="screen">

          h1{
            text-align: center;
          }
          img{
            max-width:100%;
          }
          .header{
            width:400px;
            display:block;
            margin-left: auto;
            margin-right: auto;
          }

          .group{
            width:80%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            position: center;

          }
          .group img{
            margin: 5px;
          }

        </style>
    </head>
    <body>
        <h1>My Office</h1>
          <img src="header/reading.jpg" class="header" alt="a person reading a book">

        <div class="group">
            <img src="images/books-1.jpg" alt="books standing vertical and one slanted">

            <img src="images/books-2.jpg" alt="books sitting horizontal">

            <img src="images/camera-1.jpg" alt="camera sitting on top of a book">

            <img src="images/type-writter.jpg" alt="good ole fashion type writer">

            <img src="images/pencil-cup.jpg" alt="pencils sitting in a cup">

            <img src="images/cactus-2.jpg" alt="a little cactus plant on top of a stack of books">

          </div>

    </body>
</html>
